server.port=9191

spring.datasource.url=jdbc:h2:file:~/testdb;AUTO_SERVER=TRUE
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
#Sserver.servlet.contextPath=/test
spring.jpa.hibernate.ddl-auto=update

keystore.pw = pkcs12
keystore.cert = maxx.p12

